{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "software123454321.@",
    "Issuer": "https://localhost:7151/",
    "Audience": "https://localhost:7151/",
    "Subject":  "BaseWebApiSubject"
  }
}
